









'	LESS	TAB T=1
'	LESS	URL GOTO=http://emailfake.com/fbma.tk/houndifyapi
'	LESS	TAB T=1
'	LESS	URL GOTO=http://pushbullet.com/#sms/uju8rVflHDEsjz2gRnO9Aq/10
'	LESS	URL GOTO=http://account.live.com/names/Manage?mkt=en-US&refd=account.microsoft.com&refp=profile
'	LESS	
'	LESS	SET !VAR2 EVAL("var letters = ['http://emailfake.com/hornyalwary.top/{{!VAR1}}','http://app.getnada.com/inbox/{{!VAR1}}@banit.me','http://app.getnada.com/inbox/{{!VAR1}}@nada.ltd','http://app.getnada.com/inbox/{{!VAR1}}@nada.email','http://app.getnada.com/inbox/{{!VAR1}}@getnada.com']; var string = ''; for(var i = 0; i < 1; i++){string += letters[parseInt(Math.random() * 5)]}; string")
'	LESS	SET !VAR3 EVAL("'{{!VAR2}}'.replace('http://emailfake.com/', '').replace('http://app.getnada.com/inbox/', '').replace('{{!VAR1}}', '').replace('/', '').replace('@', '');")





''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'///////////////////////////////////// http://tusfiles.net \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ADD !EXTRACT 1
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
CLEAR 
TAB T=1
TAB OPEN
TAB T=2
TAB CLOSEALLOTHERS
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB T=1
WAIT SECONDS=1
TAB T=1
'
'/////// [OPEN] http://tusfiles.net
'
TAB T=1
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - tusfiles.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR1}}
TAB T=1
WAIT SECONDS=1
TAB T=1
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=1
'
'/////// [OPEN] http://tusfiles.net
'
TAB T=2
SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - tusfiles.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR2}}
TAB T=2
WAIT SECONDS=1
TAB T=2
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=2
'
'/////// [OPEN] http://tusfiles.net
'
TAB T=3
SET !VAR3 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - tusfiles.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR3}}
TAB T=3
WAIT SECONDS=1
TAB T=3
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=3
'
'/////// [OPEN] http://tusfiles.net
'
TAB T=4
SET !VAR4 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - tusfiles.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR4}}
TAB T=4
WAIT SECONDS=1
TAB T=4
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=4
'
'/////// [OPEN] http://tusfiles.net
'
TAB T=5
SET !VAR5 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - tusfiles.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR5}}
TAB T=5
WAIT SECONDS=1
TAB T=5
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=5
'
'/////// [OPEN] http://tusfiles.net
'
TAB T=6
SET !VAR6 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - tusfiles.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR6}}
TAB T=6
WAIT SECONDS=1
TAB T=6
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=6
'
'/////// STAGE 1 REDIRECT 
'
TAB T=1
WAIT SECONDS=15
TAB T=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=4
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=6
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
'
'/////// STAGE 1 CLOSE
'
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2
'
TAB T=1
WAIT SECONDS=120
TAB T=1
'
'/////// STAGE 2 [1 OF 3] http://tusfiles.net
'
'		TAB T=1
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=1
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
'		TAB T=1
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://tusfiles.net
'
'		TAB T=2
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=2
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
'		TAB T=2
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://tusfiles.net
'
'		TAB T=3
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=3
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
'		TAB T=3
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://tusfiles.net
'
'		TAB T=4
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=4
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=4
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://tusfiles.net
'
'		TAB T=5
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=5
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=5
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://tusfiles.net
'
'		TAB T=6
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=6
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] 
'
'		TAB T=1
'		WAIT SECONDS=100
'		TAB T=1
'
'/////// STAGE 2 [2 OF 3] http://tusfiles.net
'
'		TAB T=1
'		ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=1
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
'		TAB T=1
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://tusfiles.net
'
'		TAB T=2
'		ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=2
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
'		TAB T=2
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://tusfiles.net
'
'		TAB T=3
'		ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=3
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
'		TAB T=3
'		TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://tusfiles.net
'
'		TAB T=4
'		ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=4
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=4
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://tusfiles.net
'
'		TAB T=5
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=5
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=5
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://tusfiles.net
'
'		TAB T=6
'		ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'		TAB T=6
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		TAG POS=4 TYPE=DIV ATTR=TXT:
'		TAB T=6
'		WAIT SECONDS=4
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		TAB T=6
'		EVENT TYPE=KEYPRESS KEY=120
'		ONDIALOG POS=1 BUTTON=OK CONTENT=
'		ONDIALOG POS=2 BUTTON=OK CONTENT=
'		ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] 
'
'		TAB T=1
'		WAIT SECONDS=100
'		TAB T=1
'
'/////// STAGE 2 [3 OF 3] http://tusfiles.net
'
TAB T=1
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=1
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://tusfiles.net
'
TAB T=2
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=2
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://tusfiles.net
'
TAB T=3
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=3
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://tusfiles.net
'
TAB T=4
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=4
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://tusfiles.net
'
TAB T=5
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=5
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://tusfiles.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=6
TAG POS=4 TYPE=DIV ATTR=TXT:
TAB T=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 3
'
TAB T=1
CLEAR 
TAB T=1
WAIT SECONDS=20
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=1
TAB CLOSEALLOTHERS


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'///// http://adultimg.org , http://hulkimge.com , http://pic-maniac.com , http://imageteam.org , http://shotimg.org , http://imgdiamond.com , http://imgbabes.com , http://imgchili.net \\\\'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ADD !EXTRACT 2
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
CLEAR 
TAB T=1
TAB OPEN
TAB T=2
TAB CLOSEALLOTHERS
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB T=1
WAIT SECONDS=1
TAB T=1
'
'/////// [OPEN] http://adultimg.org
'
TAB T=1
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*40 + 1); randomNumber;")
SET !DATASOURCE "List - adultimg.org - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR1}}
TAB T=1
WAIT SECONDS=1
TAB T=1
URL GOTO={{!COL1}}
TAB T=1
'
'/////// [OPEN] http://hulkimge.com
'
TAB T=2
SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*5 + 1); randomNumber;")
SET !DATASOURCE "List - hulkimge.com - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR2}}
TAB T=2
WAIT SECONDS=1
TAB T=2
URL GOTO={{!COL1}}
TAB T=2
'
'/////// [OPEN] http://pic-maniac.com
'
TAB T=3
SET !VAR3 EVAL("var randomNumber=Math.floor(Math.random()*40 + 1); randomNumber;")
SET !DATASOURCE "List - pic-maniac.com - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR3}}
TAB T=3
WAIT SECONDS=1
TAB T=3
URL GOTO={{!COL1}}
TAB T=3
'
'/////// [OPEN] http://imageteam.org
'
TAB T=4
SET !VAR4 EVAL("var randomNumber=Math.floor(Math.random()*5 + 1); randomNumber;")
SET !DATASOURCE "List - imageteam.org - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR4}}
TAB T=4
WAIT SECONDS=1
TAB T=4
URL GOTO={{!COL1}}
TAB T=4
'
'/////// [OPEN] http://shotimg.org
'
TAB T=5
SET !VAR5 EVAL("var randomNumber=Math.floor(Math.random()*5 + 1); randomNumber;")
SET !DATASOURCE "List - shotimg.org - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR5}}
TAB T=5
WAIT SECONDS=1
TAB T=5
URL GOTO={{!COL1}}
TAB T=5
'
'/////// [OPEN] http://imgchili.net
'
TAB T=6
SET !VAR6 EVAL("var randomNumber=Math.floor(Math.random()*5 + 1); randomNumber;")
SET !DATASOURCE "List - imgchili.net - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR6}}
TAB T=6
WAIT SECONDS=1
TAB T=6
URL GOTO={{!COL1}}
TAB T=6
'
'/////// [OPEN] http://imgbabes.com
'
TAB T=7
SET !VAR7 EVAL("var randomNumber=Math.floor(Math.random()*40 + 1); randomNumber;")
SET !DATASOURCE "List - imgbabes.com - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR7}}
TAB T=7
WAIT SECONDS=1
TAB T=7
URL GOTO={{!COL1}}
TAB T=7
'
'/////// [OPEN] http://imgdiamond.com
'
TAB T=8
SET !VAR8 EVAL("var randomNumber=Math.floor(Math.random()*5 + 1); randomNumber;")
SET !DATASOURCE "List - imgdiamond.com - Sub.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR8}}
TAB T=8
WAIT SECONDS=1
TAB T=8
URL GOTO={{!COL1}}
TAB T=8
'
'/////// STAGE 1
'
TAB T=1
WAIT SECONDS=30
TAB T=1
'
'/////// STAGE 1 TAB 1
'
TAB T=1
SET !DATASOURCE "List - adultimg.org - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR1}}
TAB T=1
WAIT SECONDS=1
TAB T=1
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=1
'
'/////// STAGE 1 TAB 2
'
TAB T=2
SET !DATASOURCE "List - hulkimge.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR2}}
TAB T=2
WAIT SECONDS=1
TAB T=2
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=2
'
'/////// STAGE 1 TAB 3
'
TAB T=3
SET !DATASOURCE "List - pic-maniac.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR3}}
TAB T=3
WAIT SECONDS=1
TAB T=3
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=3
'
'/////// STAGE 1 TAB 4
'
TAB T=4
SET !DATASOURCE "List - imageteam.org - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR4}}
TAB T=4
WAIT SECONDS=1
TAB T=4
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=4
'
'/////// STAGE 1 TAB 5
'
TAB T=5
SET !DATASOURCE "List - shotimg.org - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR5}}
TAB T=5
WAIT SECONDS=1
TAB T=5
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=5
'
'/////// STAGE 1 TAB 6
'
TAB T=6
SET !DATASOURCE "List - imgchili.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR6}}
TAB T=6
WAIT SECONDS=1
TAB T=6
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=6
'
'/////// STAGE 1 TAB 7
'
TAB T=7
SET !DATASOURCE "List - imgbabes.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR7}}
TAB T=7
WAIT SECONDS=1
TAB T=7
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=7
'
'/////// STAGE 1 TAB 8
'
TAB T=8
SET !DATASOURCE "List - imgdiamond.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR8}}
TAB T=8
WAIT SECONDS=1
TAB T=8
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=8
'
'/////// STAGE 1 REDIRECT
'
TAB T=1
WAIT SECONDS=15
TAB T=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=4
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=6
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=7
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
'
'/////// STAGE 1 CLOSE
'
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2
'
TAB T=1
WAIT SECONDS=160
TAB T=1
'
'/////// STAGE 2 http://adultimg.org
'
TAB T=1
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:imgContinue
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:imgContinue
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:imgContinue2
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:imgContinue2
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 http://hulkimge.com
'
TAB T=2
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=8
WAIT SECONDS=15
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=2
EVENT TYPE=CLICK SELECTOR="#containerag>DIV:nth-of-type(4)>DIV>DIV>DIV>IMG" BUTTON=0
TAB T=2
EVENT TYPE=CLICK SELECTOR="#containerag>DIV:nth-of-type(4)>DIV>DIV>DIV>IMG" BUTTON=0
TAB T=2
TAG POS=1 TYPE=A ATTR=ID:skip-ad
TAB T=2
TAG POS=1 TYPE=A ATTR=ID:skip-ad
TAB T=2
TAG POS=1 TYPE=A ATTR=TXT:Full<SP>Size
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 http://pic-maniac.com
'
TAB T=3
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=DIV ATTR=TXT:
TAB T=3
TAG POS=1 TYPE=DIV ATTR=TXT:
TAB T=3
TAG POS=2 TYPE=DIV ATTR=TXT:
TAB T=3
TAG POS=2 TYPE=DIV ATTR=TXT:
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=3
TAG POS=2 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=3
TAG POS=2 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=8
WAIT SECONDS=15
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=3
TAG POS=1 TYPE=IMG ATTR=ID:__admvnlb__modal_close
TAB T=3
TAG POS=1 TYPE=IMG ATTR=ID:__admvnlb__modal_close
TAB T=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>IMG" BUTTON=0
TAB T=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>IMG" BUTTON=0
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 http://imageteam.org
'
TAB T=4
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=1 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=4
TAG POS=1 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=4
TAG POS=2 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=4
TAG POS=2 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 http://shotimg.org
'
TAB T=5
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>A>IMG" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="#continuetoimage>FORM>P>INPUT" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="#continuetoimage>FORM>P>INPUT" BUTTON=0
TAB T=8
WAIT SECONDS=30
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>A>IMG" BUTTON=0
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 http://imgchili.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=1 TYPE=A ATTR=TXT:SKIP<SP>AD<SP>➤
TAB T=6
TAG POS=1 TYPE=A ATTR=TXT:SKIP<SP>AD<SP>➤
TAB T=6
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&CLASS:secondary<SP>vbutton<SP>large<SP>vote&&DATA-ACTION:up&&TXT:
TAB T=6
TAG POS=1 TYPE=BUTTON ATTR=TYPE:button&&CLASS:secondary<SP>vbutton<SP>large<SP>vote&&DATA-ACTION:up&&TXT:
TAB T=6
TAG POS=1 TYPE=BUTTON ATTR=TXT:Download
TAB T=6
TAG POS=1 TYPE=BUTTON ATTR=TXT:Download
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 http://imgbabes.com
'
TAB T=7
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
TAB T=8
WAIT SECONDS=15
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=7
TAG POS=1 TYPE=DIV ATTR=ID:continue
TAB T=7
TAG POS=1 TYPE=DIV ATTR=ID:continue
TAB T=7
TAG POS=1 TYPE=DIV ATTR=ID:continue
TAB T=7
TAG POS=1 TYPE=DIV ATTR=ID:continue
TAB T=7
TAG POS=1 TYPE=A ATTR=TXT:code<SP>for<SP>forums
TAB T=7
TAG POS=1 TYPE=A ATTR=TXT:html<SP>code
TAB T=7
TAG POS=1 TYPE=IMG ATTR=ID:this_image
TAB T=7
TAG POS=1 TYPE=IMG ATTR=ID:this_image
TAB T=7
TAG POS=1 TYPE=IMG ATTR=ID:this_image
TAB T=7
TAG POS=1 TYPE=IMG ATTR=ID:this_image
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 http://imgdiamond.com
'
TAB T=8
ADD !EXTRACT "STAGE 2 {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=8
WAIT SECONDS=15
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=8
TAG POS=1 TYPE=A ATTR=TXT:ENTER
TAB T=8
TAG POS=1 TYPE=A ATTR=TXT:Download<SP>Link
TAB T=8
EVENT TYPE=CLICK SELECTOR="#divSpdInPix>DIV:nth-of-type(4)>UL>LI>A" BUTTON=0
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=8
TAG POS=1 TYPE=IMG ATTR=ID:__admvnlb__modal_close
TAB T=8
TAG POS=7 TYPE=DIV ATTR=TXT:
TAB T=8
TAG POS=7 TYPE=DIV ATTR=TXT:
TAB T=8
TAG POS=7 TYPE=DIV ATTR=TXT:
TAB T=8
TAG POS=7 TYPE=DIV ATTR=TXT:
TAB T=8
TAG POS=1 TYPE=BUTTON ATTR=TXT:Download<SP>Image
TAB T=8
TAG POS=1 TYPE=BUTTON ATTR=TXT:Download<SP>Image
TAB T=8
WAIT SECONDS=4
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
TAB T=8
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=

'
'/////// STAGE 3
'
ADD !EXTRACT 2 FINISHED
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
TAB T=1
CLEAR 
TAB T=1
WAIT SECONDS=20
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=1
TAB CLOSEALLOTHERS





'		CLICK WITH SELECTOR
'
'/////// STAGE 1 TAB 2
'
'		TAB T=2
'		SET !DATASOURCE "List - hulkimge.com - Load.csv"
'		SET !DATASOURCE_COLUMNS 1
'		SET !DATASOURCE_LINE {{!VAR2}}
'		TAB T=2
'		EVENT TYPE=CLICK SELECTOR="{{!COL1}}" BUTTON=0
'		TAB T=2
'		EVENT TYPE=CLICK SELECTOR="{{!COL1}}" BUTTON=0
'		TAB T=2































'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'///////////////////////////////////// http://up09.com , http://up08.net \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ADD !EXTRACT 1
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
CLEAR 
TAB T=1
TAB OPEN
TAB T=2
TAB CLOSEALLOTHERS
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB T=1
WAIT SECONDS=1
TAB T=1
'
'/////// [OPEN] http://up09.com
'
TAB T=1
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - up09.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR1}}
TAB T=1
WAIT SECONDS=1
TAB T=1
'		URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=1
'
'/////// [OPEN] http://up09.com
'
TAB T=2
SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - up09.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR2}}
TAB T=2
WAIT SECONDS=1
TAB T=2
'		URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=2
'
'/////// [OPEN] http://up09.com
'
TAB T=3
SET !VAR3 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - up09.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR3}}
TAB T=3
WAIT SECONDS=1
TAB T=3
'		URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=3
'
'/////// [OPEN] http://up08.net
'
TAB T=4
SET !VAR4 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - up08.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR4}}
TAB T=4
WAIT SECONDS=1
TAB T=4
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=4
'
'/////// [OPEN] http://up08.net
'
TAB T=5
SET !VAR5 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - up08.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR5}}
TAB T=5
WAIT SECONDS=1
TAB T=5
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=5
'
'/////// [OPEN] http://up08.net
'
TAB T=6
SET !VAR6 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - up08.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR6}}
TAB T=6
WAIT SECONDS=1
TAB T=6
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
TAB T=6
'
'/////// STAGE 1 REDIRECT 
'
TAB T=1
WAIT SECONDS=15
TAB T=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=4
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
TAB T=6
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PRE>SPAN>A" BUTTON=0
'
'/////// STAGE 1 CLOSE
'
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2
'
TAB T=1
WAIT SECONDS=120
TAB T=1
'
'/////// STAGE 2 [1 OF 3] http://up09.com
'
TAB T=1
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://up09.com
'
TAB T=2
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://up09.com
'
TAB T=3
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://up08.net
'
TAB T=4
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=13 TYPE=DIV ATTR=TXT:
TAB T=4
TAG POS=13 TYPE=DIV ATTR=TXT:
TAB T=4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://up08.net
'
TAB T=5
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
TAG POS=13 TYPE=DIV ATTR=TXT:
TAB T=5
TAG POS=13 TYPE=DIV ATTR=TXT:
TAB T=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://up08.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=13 TYPE=DIV ATTR=TXT:
TAB T=6
TAG POS=13 TYPE=DIV ATTR=TXT:
TAB T=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] 
'
TAB T=1
WAIT SECONDS=100
TAB T=1
'
'/////// STAGE 2 [2 OF 3] http://up09.com
'
TAB T=1
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://up09.com
'
TAB T=2
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://up09.com
'
TAB T=3
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://up08.net
'
TAB T=4
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=12 TYPE=DIV ATTR=TXT:
TAB T=4
TAG POS=12 TYPE=DIV ATTR=TXT:
TAB T=4
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:downloadbtn
TAB T=4
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:downloadbtn
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://up08.net
'
TAB T=5
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
TAG POS=12 TYPE=DIV ATTR=TXT:
TAB T=5
TAG POS=12 TYPE=DIV ATTR=TXT:
TAB T=5
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:downloadbtn
TAB T=5
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:downloadbtn
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://up08.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=12 TYPE=DIV ATTR=TXT:
TAB T=6
TAG POS=12 TYPE=DIV ATTR=TXT:
TAB T=6
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:downloadbtn
TAB T=6
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:downloadbtn
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] 
'
TAB T=1
WAIT SECONDS=100
TAB T=1
'
'/////// STAGE 2 [3 OF 3] http://up09.com
'
TAB T=1
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=IMG ATTR=SRC:http://file.up09.com/images/download.png
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://up09.com
'
TAB T=2
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=IMG ATTR=SRC:http://file.up09.com/images/download.png
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://up09.com
'
TAB T=3
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=IMG ATTR=SRC:http://file.up09.com/images/download.png
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://up08.net
'
TAB T=4
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=1 TYPE=IMG ATTR=ID:xFileSharingTemplates.com-Glossy-blue-black
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://up08.net
'
TAB T=5
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
TAG POS=1 TYPE=IMG ATTR=ID:xFileSharingTemplates.com-Glossy-blue-black
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://up08.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=1 TYPE=IMG ATTR=ID:xFileSharingTemplates.com-Glossy-blue-black
TAB T=6
WAIT SECONDS=4
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
TAB T=6
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 3
'
TAB T=1
CLEAR 
TAB T=1
WAIT SECONDS=20
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=1
TAB CLOSEALLOTHERS

