SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !WAITPAGECOMPLETE NO
SET !TIMEOUT_STEP 2
SET !TIMEOUT_TAG 2
SET !TIMEOUT 2
SET !TIMEOUT_PAGE 2
SET !REPLAYSPEED FAST 
SET !EXTRACT_TEST_POPUP NO


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'////////////////////// http://houndify.com  \\\\\\\\\\\\\\\\\\\\\\\'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ADD !EXTRACT 3
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
'		DISABLE		CLEAR 
TAB T=1
TAB OPEN
TAB T=2
TAB CLOSEALLOTHERS
TAB OPEN
TAB OPEN
TAB T=1
WAIT SECONDS=1
TAB T=1
'
'/////// [OPEN] http://houndify.com
'
TAB T=1
SET !VAR1 EVAL("var letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','w','x','y','z']; var string = ''; for(var i = 0; i < 11; i++){string += letters[parseInt(Math.random() * 25)]}; string")
TAB T=1
WAIT SECONDS=1
TAB T=1
URL GOTO=https://www.houndify.com/signup?ref=menubar
TAB T=2
URL GOTO=https://emailfake.com/pulpmail.us/{{!var1}}
TAB T=3
'
'/////// STAGE 1 REDIRECT
'



'
'/////// STAGE 1 CLOSE
'
TAB T=3
URL GOTO=about:about
WAIT SECONDS=4
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2
'
TAB T=1
WAIT SECONDS=150
TAB T=1
'
'/////// STAGE 2 [1 OF 3] INPUT INFORMATION
'
TAB T=1
ADD !EXTRACT "STAGE 2 [1 OF 3] INPUT INFORMATION"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=INPUT:EMAIL FORM=ACTION:/auth/local/register ATTR=NAME:email CONTENT={{!var1}}@pulpmail.us
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/auth/local/register ATTR=NAME:password CONTENT={{!var1}}{{!var1}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/auth/local/register ATTR=NAME:confirmPassword CONTENT={{!var1}}{{!var1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/auth/local/register ATTR=NAME:firstName CONTENT={{!var1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/auth/local/register ATTR=NAME:lastName CONTENT={{!var1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/auth/local/register ATTR=NAME:company CONTENT=Home
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/auth/local/register ATTR=NAME:terms CONTENT=YES
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON FORM=ACTION:/auth/local/register ATTR=TXT:Get<SP>Started
TAB T=3
URL GOTO=about:about
WAIT SECONDS=4
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3]
'
TAB T=3
WAIT SECONDS=40
TAB T=3
'
'/////// STAGE 2 [2 OF 3] CHECK EMAIL
'
TAB T=2
ADD !EXTRACT "STAGE 2 [2 OF 3] CHECK EMAIL"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=A ATTR=TXT:Activate<SP>Account
TAB T=2
WAIT SECONDS=5
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Delete<SP>Message
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Delete<SP>Message
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Delete<SP>all<SP>message
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Delete<SP>all<SP>message
TAB T=1
WAIT SECONDS=5
TAB T=1
URL GOTO=https://www.houndify.com/dashboard
TAB T=1
WAIT SECONDS=20
TAB T=1
TAG POS=8 TYPE=I ATTR=CLASS:angle<SP>right<SP>icon&&TXT:
TAB T=1
WAIT SECONDS=5
TAB T=1
TAG POS=1 TYPE=TEXTAREA ATTR=CLASS:copy-textarea&&READONLY:&&ROWS:1 EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL 
TAG POS=1 TYPE=TEXTAREA ATTR=CLASS:copy-textarea&&READONLY:&&ROWS:3 EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
TAB T=3
URL GOTO=about:about
WAIT SECONDS=4
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3]
'
TAB T=3
WAIT SECONDS=5
TAB T=3
'
'/////// STAGE 2 [3 OF 3] SAVE API KEY
'
TAB T=3
ADD !EXTRACT "STAGE 2 [3 OF 3] SAVE API KEY"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
URL GOTO=http://127.0.0.2:5000/apikey?ho=houndify&do=add&id={{!VAR2}}&pw={{!VAR3}}&ma=emailfake.com/pulpmail.us/{{!var1}}
TAB T=3
URL GOTO=about:about
WAIT SECONDS=4
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
TAB T=3
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 3
'
ADD !EXTRACT "3 FINISHED"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
TAB T=3
CLEAR 
TAB T=3
WAIT SECONDS=10
TAB T=3
TAB CLOSEALLOTHERS
TAB T=3
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=3
TAB CLOSEALLOTHERS


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'///////////////////////////////////////////// [FINISH] \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

URL GOTO=imacros://run/?m=VPNGATE.iim

'
'/////// [FINISH]
'
'		WAIT SECONDS=60
'		ADD !EXTRACT "SESSIONS CLOSED"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
'		ADD !EXTRACT 0
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=CLOSED.LOG
'		CLEAR
'		TAB CLOSEALLOTHERS
'		TAB CLOSE