@ECHO OFF

TITLE generate.bat

IF "%1" EQU "0" SET IMACRONORMAL=ReCaptcha
IF "%1" EQU "0" SET IMACROPIRACY=NoReCaptcha
IF "%1" EQU "0" SET browserCacheDiskEnable=false
IF "%1" EQU "0" SET browserCacheMemoryCapacity=358400
IF "%1" EQU "0" SET NoReCaptchaIIM=FINISH
IF "%1" EQU "0" SET NoReCapViewIIM=VPNGATE
IF "%1" EQU "1" SET IMACRONORMAL=ReCaptcha
IF "%1" EQU "1" SET IMACROPIRACY=NoReCaptcha
IF "%1" EQU "1" SET browserCacheDiskEnable=true
IF "%1" EQU "1" SET browserCacheMemoryCapacity=163840
IF "%1" EQU "1" SET NoReCaptchaIIM=Ads_Skip_Bot_-_NoReCapView
IF "%1" EQU "1" SET NoReCapViewIIM=FINISH
IF "%1" EQU "2" SET IMACRONORMAL=NoReCapView
IF "%1" EQU "2" SET IMACROPIRACY=NoReCaptcha
IF "%1" EQU "2" SET browserCacheDiskEnable=true
IF "%1" EQU "2" SET browserCacheMemoryCapacity=163840
IF "%1" EQU "2" SET NoReCaptchaIIM=FINISH
IF "%1" EQU "2" SET NoReCapViewIIM=VPNGATE


ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. 
SET /A PROFITDOWNLOAD=%RANDOM% %%10 +1
IF /I NOT EXIST "%USERPROFILE%\Documents\iMacros" MKDIR "%USERPROFILE%\Documents\iMacros"
IF /I NOT EXIST "%USERPROFILE%\Documents\iMacros\Datasources" MKDIR "%USERPROFILE%\Documents\iMacros\Datasources"
IF /I NOT EXIST "%USERPROFILE%\Documents\iMacros\Macros" MKDIR "%USERPROFILE%\Documents\iMacros\Macros"
IF /I NOT EXIST "%USERPROFILE%\Documents\iMacros\Macros\iMacros" MKDIR "%USERPROFILE%\Documents\iMacros\Macros\iMacros"
COPY /Y "Z:\Database\Imacros\Datasources\*.CSV" "%USERPROFILE%\Documents\iMacros\Datasources"
COPY /Y "Z:\Database\Imacros\Macros\*.IIM" "%USERPROFILE%\Documents\iMacros\Macros"
IF %PROFITDOWNLOAD% NEQ 5 COPY /Y "Z:\Database\Imacros\Datasources\Custom\*.CSV" "%USERPROFILE%\Documents\iMacros\Datasources"
IF %PROFITDOWNLOAD% NEQ 5 COPY /Y "Z:\Database\Imacros\Macros\Custom\*.IIM" "%USERPROFILE%\Documents\iMacros\Macros"
COPY /Y "Z:\Database\ff\defaults\pref\*.JS" ".\ff\app\firefox\defaults\pref"
COPY /Y "Z:\Database\ff\mms.cfg" "%SYSTEMROOT%\SYSTEM32\Macromed\Flash\mms.cfg"
type "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iim" | findrepl "NoReCaptchaIIM" "%NoReCaptchaIIM%" > "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iimrename"
type "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iim" | findrepl "NoReCaptchaIIM" "%NoReCaptchaIIM%" > "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iimrename"
DEL /Q "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iim"
DEL /Q "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iim"
REN "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iimrename" "Ads_Skip_Bot_-_NoReCaptcha.iim"
REN "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCaptcha.iimrename" "Ads_Skip_Bot_-_NoReCaptcha.iim"
type "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iim" | findrepl "NoReCapViewIIM" "%NoReCapViewIIM%" > "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iimrename"
type "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iim" | findrepl "NoReCapViewIIM" "%NoReCapViewIIM%" > "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iimrename"
DEL /Q "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iim"
DEL /Q "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iim"
REN "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iimrename" "Ads_Skip_Bot_-_NoReCapView.iim"
REN "%USERPROFILE%\Documents\iMacros\Macros\Ads_Skip_Bot_-_NoReCapView.iimrename" "Ads_Skip_Bot_-_NoReCapView.iim"
ECHO. 
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]

TIMEOUT 02 /NOBREAK

:USERJS
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO.
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEDEFAULT="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEDEFAULT="http://google.us"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEDEFAULT="http://yahoo.com"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEDEFAULT="http://image.google.com"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEDEFAULT="http://image.google.us"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEDEFAULT="http://us.yahoo.com"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEDEFAULT="http://bing.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEDEFAULT="http://duckduckgo.com"
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEDEFAULT="http://facebook.com"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEDEFAULT="http://twitter.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEDEFAULT="http://m.facebook.com"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEDEFAULT="http://l.facebook.com"
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEDEFAULT="http://m.google.com"
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEDEFAULT="http://m.google.us"
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEDEFAULT="https://l.messenger.com"
SET /A REFERERRANDOM=%RANDOM% %%6 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEEMAIL="http://hornyalwary.top"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEEMAIL="http://banit.me"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEEMAIL="http://nada.ltd"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEEMAIL="http://nada.email"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEEMAIL="http://getnada.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEEMAIL="http://hornyalwary.top"  
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEHENTAI="http://xgallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEHENTAI="http://g.e-hentai.org"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEHENTAI="http://xxxgallerydump.com"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEHENTAI="http://worldvoyeur.xyz"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEHENTAI="http://xyzcomics.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEHENTAI="http://pornhub.com"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEHENTAI="http://hentaicore.net"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEHENTAI="http://hentaisun.net"
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEHENTAI="http://hentai-hot.com"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEHENTAI="http://hentai4daily.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEHENTAI="http://sexypins.net"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEHENTAI="http://urlgalleries.net"
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEHENTAI="http://xxxporndump.urlgalleries.net"
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEHENTAI="http://beautifulgirlspics.urlgalleries.net"
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEHENTAI="http://ehentaimangagallerie.urlgalleries.net"
:REFERERVAULECUSTOM
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%15 +1
SET REFERERVAULECUSTOM=
SET "GETREFERERS=CUSTOMREF"
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULECUSTOM
IF "%REFERERVAULECUSTOM%" EQU "" SET REFERERVAULECUSTOM="http://google.com"
:REFERERVAULEHOSTTAB1
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB1=
CALL :GETREFERERS 347
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEHOSTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEHOSTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEHOSTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEHOSTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEHOSTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEHOSTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERVAULEHOSTTAB1%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB1
:REFERERVAULEHOSTTAB2
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB2=
CALL :GETREFERERS 348
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
IF "%REFERERVAULEHOSTTAB2%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB2
:REFERERVAULEHOSTTAB3
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB3=
CALL :GETREFERERS 349
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
IF "%REFERERVAULEHOSTTAB3%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB3
:REFERERVAULEHOSTTAB4
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB4=
CALL :GETREFERERS 350
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
IF "%REFERERVAULEHOSTTAB4%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB4
:REFERERVAULEHOSTTAB5
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB5=
CALL :GETREFERERS 351
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
IF "%REFERERVAULEHOSTTAB5%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB5
:REFERERVAULEHOSTTAB6
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB6=
CALL :GETREFERERS 352
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
IF "%REFERERVAULEHOSTTAB6%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB6
:REFERERVAULEHOSTTAB7
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB7=
CALL :GETREFERERS 353
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
IF "%REFERERVAULEHOSTTAB7%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB7
:REFERERVAULEHOSTTAB8
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%3 +1
SET REFERERVAULEHOSTTAB8=
CALL :GETREFERERS 354
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
IF "%REFERERVAULEHOSTTAB8%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEHOSTTAB8
:REFERERVAULEMULTI1
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%15 +1
SET REFERERVAULEMULTITAB1=
CALL :GETREFERERS 371
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
IF "%REFERERVAULEMULTITAB1%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB1
:REFERERVAULEMULTITAB2
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%15 +1
SET REFERERVAULEMULTITAB2=
CALL :GETREFERERS 372
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
IF "%REFERERVAULEMULTITAB2%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB2
:REFERERVAULEMULTITAB3
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%15 +1
SET REFERERVAULEMULTITAB3=
CALL :GETREFERERS 373
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="10" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="11" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="12" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="13" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="14" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERRANDOM%"=="15" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
IF "%REFERERVAULEMULTITAB3%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB3
:REFERERVAULEMULTITAB4
SET /A REFERERRANDOM=%RANDOM% %%15 +1
SET /A REFHOSTRANDOM=%RANDOM% %%15 +1
SET REFERERVAULEMULTITAB4=
CALL :GETREFERERS 374
IF "%REFERERRANDOM%"=="1" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="2" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="3" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="4" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="5" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="6" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="7" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="8" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="9" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEMULTITAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEMULTITAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEMULTITAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEMULTITAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEMULTITAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEMULTITAB4=%REFERERVAULECUSTOM%
IF "%REFERERVAULEMULTITAB4%" EQU "" CALL :GETREFHOSTS %REFHOSTRANDOM% REFERERVAULEMULTITAB4
:REFERERVAULECAPTTAB1
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB1="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB1=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB1="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB1="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB1="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB1=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB1="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB1=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB1="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB1="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB1="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB1=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB1=%REFERERVAULECUSTOM%
:REFERERVAULECAPTTAB2
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB2="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB2=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB2="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB2="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB2="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB2=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB2="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB2=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB2="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB2="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB2="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB2=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB2=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB2=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB2=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB2=%REFERERVAULECUSTOM%
:REFERERVAULECAPTTAB3
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB3="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB3=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB3="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB3="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB3="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB3=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB3="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB3=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB3="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB3="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB3="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB3=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB3=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB3=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB3=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB3=%REFERERVAULECUSTOM%
:REFERERVAULECAPTTAB4
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB4="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB4=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB4="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB4="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB4="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB4=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB4="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB4=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB4="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB4="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB4="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB4=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB4=%REFERERVAULECUSTOM%
:REFERERVAULECAPTTAB5
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB5="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB5=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB5="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB5="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB5="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB5=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB5="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB5=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB5="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB5="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB5=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB5=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB5=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB5=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB5=%REFERERVAULECUSTOM%
:REFERERVAULECAPTTAB6
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB6="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB6=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB6="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB6="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB6="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB6=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB6="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB6=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB6="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB6="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB6="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB6=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB6=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB6=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB6=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB6=%REFERERVAULECUSTOM%
:REFERERVAULECAPTTAB7
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB7="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB7=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB7="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB7="http://www.digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB7="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB7=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB7="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB7=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB7="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB7="http://www.digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB7="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB7=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB7=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB7=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB7=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB7=%REFERERVAULECUSTOM%
:REFERERVAULECAPTTAB8
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULECAPTTAB8="http://google.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULECAPTTAB8=@NORMAL
IF "%REFERERRANDOM%"=="3" SET REFERERVAULECAPTTAB8="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULECAPTTAB8="http://www.digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="5" SET REFERERVAULECAPTTAB8="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULECAPTTAB8=@NORMAL
IF "%REFERERRANDOM%"=="7" SET REFERERVAULECAPTTAB8="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULECAPTTAB8=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULECAPTTAB8="http://digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULECAPTTAB8="http://www.digitalmaza.net/threads/all-gba-roms.27256"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB8="http://gbaromsworld.blogspot.com"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULECAPTTAB8=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="12" SET REFERERVAULECAPTTAB8=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULECAPTTAB8=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULECAPTTAB8=%REFERERVAULECUSTOM%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULECAPTTAB8=%REFERERVAULECUSTOM%
:REFERERVAULEVIEWTAB1
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB1="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB1="http://gallery-dump.com/forum/viewtopic.php?t=360228"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB1="http://www.gallery-dump.com/forum/viewtopic.php?t=360228"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB1=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB1="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB1="http://gallery-dump.net/hentai/50623/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB1="http://www.gallery-dump.net/hentai/50623/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB1=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB1="http://gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB1="http://gallery-dump.info/hentai/357782/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB1="http://www.gallery-dump.info/hentai/357782/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB1=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB1=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB1=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB1=%REFERERVAULEHENTAI%
:REFERERVAULEVIEWTAB2
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB2="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB2="http://gallery-dump.com/forum/viewtopic.php?t=360233"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB2="http://www.gallery-dump.com/forum/viewtopic.php?t=360233"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB2=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB2="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB2="http://gallery-dump.net/hentai/47666/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB2="http://www.gallery-dump.net/hentai/47666/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB2=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB2="http://gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB2="http://gallery-dump.info/hentai/351687/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB2="http://www.gallery-dump.info/hentai/351687/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB2=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB2=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB2=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB2=%REFERERVAULEHENTAI%
:REFERERVAULEVIEWTAB3
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB3="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB3="http://gallery-dump.com/forum/viewtopic.php?t=360015"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB3="http://www.gallery-dump.com/forum/viewtopic.php?t=360015"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB3=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB3="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB3="http://gallery-dump.net/hentai/49876/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB3="http://www.gallery-dump.net/hentai/49876/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB3=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB3="http://gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB3="http://gallery-dump.info/hentai/356372/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB3="http://www.gallery-dump.info/hentai/356372/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB3=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB3=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB3=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB3=%REFERERVAULEHENTAI%
:REFERERVAULEVIEWTAB4
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB4="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB4="http://gallery-dump.com/forum/viewtopic.php?t=359354"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB4="http://www.gallery-dump.com/forum/viewtopic.php?t=359354"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB4=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB4="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB4="http://gallery-dump.net/hentai/47671/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB4="http://www.gallery-dump.net/hentai/47671/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB4=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB4="http://gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB4="http://gallery-dump.info/hentai/351691/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB4="http://www.gallery-dump.info/hentai/351691/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB4=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB4=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB4=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB4=%REFERERVAULEHENTAI%
:REFERERVAULEVIEWTAB5
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB5="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB5="http://gallery-dump.com/forum/viewtopic.php?t=360232"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB5="http://www.gallery-dump.com/forum/viewtopic.php?t=360232"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB5=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB5="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB5="http://gallery-dump.net/hentai/50668/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB5="http://www.gallery-dump.net/hentai/50668/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB5=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB5= "http://gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB5="http://gallery-dump.info/hentai/357909/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB5="http://www.gallery-dump.info/hentai/357909/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB5=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB5=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB5=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB5=%REFERERVAULEHENTAI%
:REFERERVAULEVIEWTAB6
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB6="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB6="http://gallery-dump.com/forum/viewtopic.php?t=360235"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB6="http://www.gallery-dump.com/forum/viewtopic.php?t=360235"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB6=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB6="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB6="http://gallery-dump.net/hentai/50669/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB6="http://www.gallery-dump.net/hentai/50669/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB6=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB6="http://www.gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB6="http://gallery-dump.info/hentai/357910/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB6="http://www.gallery-dump.info/hentai/357910/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB6=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB6=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB6=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB6=%REFERERVAULEHENTAI%
:REFERERVAULEVIEWTAB7
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB7="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB7="http://gallery-dump.com/forum/viewtopic.php?t=359438"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB7="http://www.gallery-dump.com/forum/viewtopic.php?t=359438"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB7=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB7="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB7="http://.gallery-dump.net/hentai/48039/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB7="http://www.gallery-dump.net/hentai/48039/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB7=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB7="http://gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB7="http://gallery-dump.info/hentai/352539/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB7="http://www.gallery-dump.info/hentai/352539/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB7=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB7=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB7=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB7=%REFERERVAULEHENTAI%
:REFERERVAULEVIEWTAB8
SET /A REFERERRANDOM=%RANDOM% %%15 +1
IF "%REFERERRANDOM%"=="1" SET REFERERVAULEVIEWTAB8="http://gallery-dump.com"
IF "%REFERERRANDOM%"=="2" SET REFERERVAULEVIEWTAB8="http://gallery-dump.com/forum/viewtopic.php?t=360311"
IF "%REFERERRANDOM%"=="3" SET REFERERVAULEVIEWTAB8="http://www.gallery-dump.com/forum/viewtopic.php?t=360311"
IF "%REFERERRANDOM%"=="4" SET REFERERVAULEVIEWTAB8=@NORMAL
IF "%REFERERRANDOM%"=="5" SET REFERERVAULEVIEWTAB8="http://gallery-dump.net"
IF "%REFERERRANDOM%"=="6" SET REFERERVAULEVIEWTAB8="http://gallery-dump.net/hentai/50832/gallery.html"
IF "%REFERERRANDOM%"=="7" SET REFERERVAULEVIEWTAB8="http://www.gallery-dump.net/hentai/50832/gallery.html"
IF "%REFERERRANDOM%"=="8" SET REFERERVAULEVIEWTAB8=@NORMAL
IF "%REFERERRANDOM%"=="9" SET REFERERVAULEVIEWTAB8="http://gallery-dump.info"
IF "%REFERERRANDOM%"=="10" SET REFERERVAULEVIEWTAB8="http://gallery-dump.info/hentai/358296/images.html"
IF "%REFERERRANDOM%"=="11" SET REFERERVAULEVIEWTAB8="http://www.gallery-dump.info/hentai/358296/images.html"
IF "%REFERERRANDOM%"=="12" SET REFERERVAULEVIEWTAB8=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="13" SET REFERERVAULEVIEWTAB8=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="14" SET REFERERVAULEVIEWTAB8=%REFERERVAULEHENTAI%
IF "%REFERERRANDOM%"=="15" SET REFERERVAULEVIEWTAB8=%REFERERVAULEHENTAI%
ECHO.
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO.
DEL /Q ".\ff\Data\profile_normal\user.jsrename"
DEL /Q ".\ff\Data\profile_piracy\user.jsrename"
COPY /Y "Z:\Database\ff\user.js" ".\ff\Data\profile_normal\user.js"
COPY /Y "Z:\Database\ff\user.js" ".\ff\Data\profile_piracy\user.js"
FOR /F "tokens=*" %%F in ('FINDSTR /R /N "^" ".\ff\Data\profile_normal\user.js" ^| FIND /C ":"') DO SET EMPTYNORMAL=%%F
IF %EMPTYNORMAL% LSS 1 TIMEOUT 2 /NOBREAK && GOTO USERJS
FOR /F "tokens=*" %%F in ('FINDSTR /R /N "^" ".\ff\Data\profile_piracy\user.js" ^| FIND /C ":"') DO SET EMPTYPIRACY=%%F
IF %EMPTYPIRACY% LSS 1 TIMEOUT 2 /NOBREAK && GOTO USERJS
type ".\ff\Data\profile_normal\user.js" | findrepl "IMACROMODE" "%IMACRONORMAL%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "IMACROMODE" "%IMACROPIRACY%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "profileMode|agentSpoofvaule|browserCacheDiskEnable|browserCacheMemoryCapacity" /A "profile_normal|false|%browserCacheDiskEnable%|%browserCacheMemoryCapacity%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "profileMode|agentSpoofvaule|browserCacheDiskEnable|browserCacheMemoryCapacity" /A "profile_piracy|false|%browserCacheDiskEnable%|%browserCacheMemoryCapacity%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://google.fr|http://google.gf|http://google.gl|http://google.is" /A "%REFERERVAULEHOSTTAB1%|%REFERERVAULEHOSTTAB2%|%REFERERVAULEHOSTTAB3%|%REFERERVAULEHOSTTAB4%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://google.fr|http://google.gf|http://google.gl|http://google.is" /A "%REFERERVAULEHOSTTAB1%|%REFERERVAULEHOSTTAB2%|%REFERERVAULEHOSTTAB3%|%REFERERVAULEHOSTTAB4%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://google.hu|http://google.ae|http://google.at|http://google.tt" /A "%REFERERVAULEHOSTTAB5%|%REFERERVAULEHOSTTAB6%|%REFERERVAULEHOSTTAB7%|%REFERERVAULEHOSTTAB8%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://google.hu|http://google.ae|http://google.at|http://google.tt" /A "%REFERERVAULEHOSTTAB5%|%REFERERVAULEHOSTTAB6%|%REFERERVAULEHOSTTAB7%|%REFERERVAULEHOSTTAB8%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://google.com.af|http://google.com.au|http://google.com.hk|http://google.com.do" /A "%REFERERVAULECAPTTAB1%|%REFERERVAULECAPTTAB2%|%REFERERVAULECAPTTAB3%|%REFERERVAULECAPTTAB4%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://google.com.af|http://google.com.au|http://google.com.hk|http://google.com.do" /A "%REFERERVAULECAPTTAB1%|%REFERERVAULECAPTTAB2%|%REFERERVAULECAPTTAB3%|%REFERERVAULECAPTTAB4%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://google.com.co|http://google.com.ag|http://google.com.kh|http://google.com.br" /A "%REFERERVAULECAPTTAB5%|%REFERERVAULECAPTTAB6%|%REFERERVAULECAPTTAB7%|%REFERERVAULECAPTTAB8%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://google.com.co|http://google.com.ag|http://google.com.kh|http://google.com.br" /A "%REFERERVAULECAPTTAB5%|%REFERERVAULECAPTTAB6%|%REFERERVAULECAPTTAB7%|%REFERERVAULECAPTTAB8%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://image.google.co.uz|http://image.google.co.ug|http://image.google.co.kr|http://image.google.co.jp" /A "%REFERERVAULEVIEWTAB1%|%REFERERVAULEVIEWTAB2%|%REFERERVAULEVIEWTAB3%|%REFERERVAULEVIEWTAB4%%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://image.google.co.uz|http://image.google.co.ug|http://image.google.co.kr|http://image.google.co.jp" /A "%REFERERVAULEVIEWTAB1%|%REFERERVAULEVIEWTAB2%|%REFERERVAULEVIEWTAB3%|%REFERERVAULEVIEWTAB4%%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://image.google.co.ke|http://image.google.co.ma|http://image.google.co.mz|http://image.google.co.nz" /A "%REFERERVAULEVIEWTAB5%|%REFERERVAULEVIEWTAB6%|%REFERERVAULEVIEWTAB7%|%REFERERVAULEVIEWTAB8%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://image.google.co.ke|http://image.google.co.ma|http://image.google.co.mz|http://image.google.co.nz" /A "%REFERERVAULEVIEWTAB5%|%REFERERVAULEVIEWTAB6%|%REFERERVAULEVIEWTAB7%|%REFERERVAULEVIEWTAB8%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://google.ws|http://google.vu|http://google.us|http://google.sh" /A "%REFERERVAULEMULTITAB1%|%REFERERVAULEMULTITAB2%|%REFERERVAULEMULTITAB3%|%REFERERVAULEMULTITAB4%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://google.ws|http://google.vu|http://google.us|http://google.sh" /A "%REFERERVAULEMULTITAB1%|%REFERERVAULEMULTITAB2%|%REFERERVAULEMULTITAB3%|%REFERERVAULEMULTITAB4%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://hotmail.com|http://google.co.th|http://google.co.uk" /A "%REFERERVAULEEMAIL%|%REFERERVAULECUSTOM%|%REFERERVAULEHENTAI%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://hotmail.com|http://google.co.th|http://google.co.uk" /A "%REFERERVAULEEMAIL%|%REFERERVAULECUSTOM%|%REFERERVAULEHENTAI%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
type ".\ff\Data\profile_normal\user.js" | findrepl "http://search.google.com" "%REFERERVAULEDEFAULT%" > ".\ff\Data\profile_normal\user.jsrename"
type ".\ff\Data\profile_piracy\user.js" | findrepl "http://search.google.com" "%REFERERVAULEDEFAULT%" > ".\ff\Data\profile_piracy\user.jsrename"
DEL /Q ".\ff\Data\profile_normal\user.js"
DEL /Q ".\ff\Data\profile_piracy\user.js"
REN ".\ff\Data\profile_normal\user.jsrename" user.js
REN ".\ff\Data\profile_piracy\user.jsrename" user.js
TIMEOUT 1 /NOBREAK
FOR /F "tokens=*" %%F in ('FINDSTR /R /N "^" ".\ff\Data\profile_normal\user.js" ^| FIND /C ":"') DO SET EMPTYNORMAL=%%F
IF %EMPTYNORMAL% LSS 1 TIMEOUT 2 /NOBREAK && GOTO USERJS
FOR /F "tokens=*" %%F in ('FINDSTR /R /N "^" ".\ff\Data\profile_piracy\user.js" ^| FIND /C ":"') DO SET EMPTYPIRACY=%%F
IF %EMPTYPIRACY% LSS 1 TIMEOUT 2 /NOBREAK && GOTO USERJS
ECHO. 
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO.
REM \\ type ".\ff\Data\profile_normal\compatibility.ini" |findrepl "Safe Mode" "52.0.1_20170316213829/20170316213829" > ".\ff\Data\profile_normal\compatibility.ini"
DEL /Q ".\ff\Data\profile_normal\_CACHE_CLEAN_"
DEL /Q ".\ff\Data\profile_normal\flashgot.log.bak"
DEL /Q ".\ff\Data\profile_normal\prefs-1.js"
DEL /Q ".\ff\Data\profile_normal\prefs-2.js"
DEL /Q ".\ff\Data\profile_normal\prefs-3.js"
DEL /Q ".\ff\Data\profile_normal\prefs-4.js"
DEL /Q ".\ff\Data\profile_normal\sessionCheckpoints.json"
DEL /Q ".\ff\Data\profile_normal\localstore-safe.rdf"
DEL /Q ".\ff\Data\profile_normal\session.rdf"
DEL /Q ".\ff\Data\profile_normal\session-1.rdf"
DEL /Q ".\ff\Data\profile_normal\*.txt"
DEL /Q ".\ff\Data\profile_normal\localstore-safe.rdf"
REM \\ DEL /Q ".\ff\Data\profile_normal\places.sqlite"
REM \\ DEL /Q ".\ff\Data\profile_normal\places.sqlite.corrupt"
REM \\ DEL /Q ".\ff\Data\profile_normal\places.sqlite-shm"
REM \\ DEL /Q ".\ff\Data\profile_normal\places.sqlite-wal"
REM \\ DEL /Q ".\ff\Data\profile_normal\webappsstore.sqlite"
COPY /Y "Z:\Database\ff\adblockplus\*.CSS" ".\ff\data\profile_normal\adblockplus"
COPY /Y "Z:\Database\ff\adblockplus\*.INI" ".\ff\data\profile_normal\adblockplus"
COPY /Y "Z:\Database\ff\extension-data\*.sqlite" ".\ff\data\profile_normal\extension-data"
COPY /Y "Z:\Database\ff\normal\*.sqlite" ".\ff\data\profile_normal"
COPY /Y "Z:\Database\ff\normal\*.rdf" ".\ff\data\profile_normal"
COPY /Y "Z:\Database\ff\normal\*.json" ".\ff\data\profile_normal"
COPY /Y "Z:\Database\ff\normal\*.db" ".\ff\data\profile_normal"
COPY /Y "Z:\Database\ff\normal\*.ini" ".\ff\data\profile_normal"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts" MKDIR ".\ff\data\profile_normal\gm_scripts"
COPY /Y "Z:\Database\ff\gm_scripts\*.*" ".\ff\data\profile_normal\gm_scripts"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\skip_bitly.com_warnning" MKDIR ".\ff\data\profile_normal\gm_scripts\skip_bitly.com_warnning"
COPY /Y "Z:\Database\ff\gm_scripts\skip_bitly.com_warnning\*" ".\ff\data\profile_normal\gm_scripts\skip_bitly.com_warnning"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Anti-Adblock_Killer_Reek" MKDIR ".\ff\data\profile_normal\gm_scripts\Anti-Adblock_Killer_Reek"
COPY /Y "Z:\Database\ff\gm_scripts\Anti-Adblock_Killer_Reek\*" ".\ff\data\profile_normal\gm_scripts\Anti-Adblock_Killer_Reek"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\AllowPageClose" MKDIR ".\ff\data\profile_normal\gm_scripts\AllowPageClose"
COPY /Y "Z:\Database\ff\gm_scripts\AllowPageClose\*.*" ".\ff\data\profile_normal\gm_scripts\AllowPageClose"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\BlockUnloadEvents" MKDIR ".\ff\data\profile_normal\gm_scripts\BlockUnloadEvents"
COPY /Y "Z:\Database\ff\gm_scripts\BlockUnloadEvents\*.*" ".\ff\data\profile_normal\gm_scripts\BlockUnloadEvents"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Disable_-_remove_onbeforeunload" MKDIR ".\ff\data\profile_normal\gm_scripts\Disable_-_remove_onbeforeunload"
COPY /Y "Z:\Database\ff\gm_scripts\Disable_-_remove_onbeforeunload\*" ".\ff\data\profile_normal\gm_scripts\Disable_-_remove_onbeforeunload"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Exit_Block_Blocker" MKDIR ".\ff\data\profile_normal\gm_scripts\Exit_Block_Blocker"
COPY /Y "Z:\Database\ff\gm_scripts\Exit_Block_Blocker\*.*" ".\ff\data\profile_normal\gm_scripts\Exit_Block_Blocker"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Kill_Sure_Want_To_Nav_Away" MKDIR ".\ff\data\profile_normal\gm_scripts\Kill_Sure_Want_To_Nav_Away"
COPY /Y "Z:\Database\ff\gm_scripts\Kill_Sure_Want_To_Nav_Away\*" ".\ff\data\profile\gm_scripts\Kill_Sure_Want_To_Nav_Away"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Linkify_Plus" MKDIR ".\ff\data\profile_normal\gm_scripts\Linkify_Plus"
COPY /Y "Z:\Database\ff\gm_scripts\Linkify_Plus\*.*" ".\ff\data\profile_normal\gm_scripts\Linkify_Plus"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Linkify_Plus_Redirect" MKDIR ".\ff\data\profile_normal\gm_scripts\Linkify_Plus_Redirect"
COPY /Y "Z:\Database\ff\gm_scripts\Linkify_Plus_Redirect\*.*" ".\ff\data\profile_normal\gm_scripts\Linkify_Plus_Redirect"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Remove_OnUnload_Test" MKDIR ".\ff\data\profile_normal\gm_scripts\Remove_OnUnload_Test"
COPY /Y "Z:\Database\ff\gm_scripts\Remove_OnUnload_Test\*.*" ".\ff\data\profile_normal\gm_scripts\Remove_OnUnload_Test"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]" MKDIR ".\ff\data\profile_normal\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]"
COPY /Y "Z:\Database\ff\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]\*" ".\ff\data\profile_normal\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\simple_html_numeric_captcha_solver" MKDIR ".\ff\data\profile_normal\gm_scripts\simple_html_numeric_captcha_solver"
COPY /Y "Z:\Database\ff\gm_scripts\simple_html_numeric_captcha_solver\*.*" ".\ff\data\profile_normal\gm_scripts\simple_html_numeric_captcha_solver"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper" MKDIR ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper"
COPY /Y "Z:\Database\ff\gm_scripts\reCAPTCHA_Helper\*.*" ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper_input" MKDIR ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper_input"
COPY /Y "Z:\Database\ff\gm_scripts\reCAPTCHA_Helper_input\*.*" ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper_input"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper_input_houndify" MKDIR ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper_input_houndify"
COPY /Y "Z:\Database\ff\gm_scripts\reCAPTCHA_Helper_input_houndify\*.*" ".\ff\data\profile_normal\gm_scripts\reCAPTCHA_Helper_input_houndify"
IF NOT EXIST ".\ff\data\profile_normal\gm_scripts\Disable_redirection" MKDIR ".\ff\data\profile_normal\gm_scripts\Disable_redirection"
COPY /Y "Z:\Database\ff\gm_scripts\Disable_redirection\*.*" ".\ff\data\profile_normal\gm_scripts\Disable_redirection"
ECHO.
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO.
REM \\ type ".\ff\Data\profile_piracy\compatibility.ini" |findrepl "Safe Mode" "52.0.1_20170316213829/20170316213829" > ".\ff\Data\profile_piracy\compatibility.ini"
DEL /Q ".\ff\Data\profile_piracy\_CACHE_CLEAN_"
DEL /Q ".\ff\Data\profile_piracy\flashgot.log.bak"
DEL /Q ".\ff\Data\profile_piracy\prefs-1.js"
DEL /Q ".\ff\Data\profile_piracy\prefs-2.js"
DEL /Q ".\ff\Data\profile_piracy\prefs-3.js"
DEL /Q ".\ff\Data\profile_piracy\prefs-4.js"
DEL /Q ".\ff\Data\profile_piracy\sessionCheckpoints.json"
DEL /Q ".\ff\Data\profile_piracy\localstore-safe.rdf"
DEL /Q ".\ff\Data\profile_piracy\session.rdf"
DEL /Q ".\ff\Data\profile_piracy\session-1.rdf"
DEL /Q ".\ff\Data\profile_piracy\*.txt"
DEL /Q ".\ff\Data\profile_piracy\localstore-safe.rdf"
REM \\ DEL /Q ".\ff\Data\profile_piracy\places.sqlite"
REM \\ DEL /Q ".\ff\Data\profile_piracy\places.sqlite.corrupt"
REM \\ DEL /Q ".\ff\Data\profile_piracy\places.sqlite-shm"
REM \\ DEL /Q ".\ff\Data\profile_piracy\places.sqlite-wal"
REM \\ DEL /Q ".\ff\Data\profile_piracy\webappsstore.sqlite"
COPY /Y "Z:\Database\ff\adblockplus\*.CSS" ".\ff\data\profile_piracy\adblockplus"
COPY /Y "Z:\Database\ff\adblockplus\*.INI" ".\ff\data\profile_piracy\adblockplus"
COPY /Y "Z:\Database\ff\extension-data\*.sqlite" ".\ff\data\profile_piracy\extension-data"
COPY /Y "Z:\Database\ff\piracy\*.sqlite" ".\ff\data\profile_piracy"
COPY /Y "Z:\Database\ff\piracy\*.rdf" ".\ff\data\profile_piracy"
COPY /Y "Z:\Database\ff\piracy\*.json" ".\ff\data\profile_piracy"
COPY /Y "Z:\Database\ff\piracy\*.db" ".\ff\data\profile_piracy"
COPY /Y "Z:\Database\ff\piracy\*.ini" ".\ff\data\profile_piracy"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts" MKDIR ".\ff\data\profile_piracy\gm_scripts"
COPY /Y "Z:\Database\ff\gm_scripts\*" ".\ff\data\profile_piracy\gm_scripts"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\skip_bitly.com_warnning" MKDIR ".\ff\data\profile_piracy\gm_scripts\skip_bitly.com_warnning"
COPY /Y "Z:\Database\ff\gm_scripts\skip_bitly.com_warnning\*" ".\ff\data\profile_piracy\gm_scripts\skip_bitly.com_warnning"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Anti-Adblock_Killer_Reek" MKDIR ".\ff\data\profile_piracy\gm_scripts\Anti-Adblock_Killer_Reek"
COPY /Y "Z:\Database\ff\gm_scripts\Anti-Adblock_Killer_Reek\*" ".\ff\data\profile_piracy\gm_scripts\Anti-Adblock_Killer_Reek"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\AllowPageClose" MKDIR ".\ff\data\profile_piracy\gm_scripts\AllowPageClose"
COPY /Y "Z:\Database\ff\gm_scripts\AllowPageClose\*" ".\ff\data\profile_piracy\gm_scripts\AllowPageClose"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\BlockUnloadEvents" MKDIR ".\ff\data\profile_piracy\gm_scripts\BlockUnloadEvents"
COPY /Y "Z:\Database\ff\gm_scripts\BlockUnloadEvents\*" ".\ff\data\profile_piracy\gm_scripts\BlockUnloadEvents"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Disable_-_remove_onbeforeunload" MKDIR ".\ff\data\profile_piracy\gm_scripts\Disable_-_remove_onbeforeunload"
COPY /Y "Z:\Database\ff\gm_scripts\Disable_-_remove_onbeforeunload\*" ".\ff\data\profile_piracy\gm_scripts\Disable_-_remove_onbeforeunload"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Exit_Block_Blocker" MKDIR ".\ff\data\profile_piracy\gm_scripts\Exit_Block_Blocker"
COPY /Y "Z:\Database\ff\gm_scripts\Exit_Block_Blocker\*" ".\ff\data\profile_piracy\gm_scripts\Exit_Block_Blocker"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Kill_Sure_Want_To_Nav_Away" MKDIR ".\ff\data\profile_piracy\gm_scripts\Kill_Sure_Want_To_Nav_Away"
COPY /Y "Z:\Database\ff\gm_scripts\Kill_Sure_Want_To_Nav_Away\*" ".\ff\data\profile\gm_scripts\Kill_Sure_Want_To_Nav_Away"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Linkify_Plus" MKDIR ".\ff\data\profile_piracy\gm_scripts\Linkify_Plus"
COPY /Y "Z:\Database\ff\gm_scripts\Linkify_Plus\*" ".\ff\data\profile_piracy\gm_scripts\Linkify_Plus"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Linkify_Plus_Redirect" MKDIR ".\ff\data\profile_piracy\gm_scripts\Linkify_Plus_Redirect"
COPY /Y "Z:\Database\ff\gm_scripts\Linkify_Plus_Redirect\*.*" ".\ff\data\profile_piracy\gm_scripts\Linkify_Plus_Redirect"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Remove_OnUnload_Test" MKDIR ".\ff\data\profile_piracy\gm_scripts\Remove_OnUnload_Test"
COPY /Y "Z:\Database\ff\gm_scripts\Remove_OnUnload_Test\*" ".\ff\data\profile_piracy\gm_scripts\Remove_OnUnload_Test"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]" MKDIR ".\ff\data\profile_piracy\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]"
COPY /Y "Z:\Database\ff\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]\*" ".\ff\data\profile_piracy\gm_scripts\TinyPaste_Or_Tny.cz_[Kaum_Ndaloe_2014]"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\simple_html_numeric_captcha_solver" MKDIR ".\ff\data\profile_piracy\gm_scripts\simple_html_numeric_captcha_solver"
COPY /Y "Z:\Database\ff\gm_scripts\simple_html_numeric_captcha_solver\*" ".\ff\data\profile_piracy\gm_scripts\simple_html_numeric_captcha_solver"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper" MKDIR ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper"
COPY /Y "Z:\Database\ff\gm_scripts\reCAPTCHA_Helper\*.*" ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper_input" MKDIR ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper_input"
COPY /Y "Z:\Database\ff\gm_scripts\reCAPTCHA_Helper_input\*.*" ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper_input"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper_input_houndify" MKDIR ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper_input_houndify"
COPY /Y "Z:\Database\ff\gm_scripts\reCAPTCHA_Helper_input_houndify\*.*" ".\ff\data\profile_piracy\gm_scripts\reCAPTCHA_Helper_input_houndify"
IF NOT EXIST ".\ff\data\profile_piracy\gm_scripts\Disable_redirection" MKDIR ".\ff\data\profile_piracy\gm_scripts\Disable_redirection"
COPY /Y "Z:\Database\ff\gm_scripts\Disable_redirection\*.*" ".\ff\data\profile_piracy\gm_scripts\Disable_redirection"
ECHO.
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                                                    []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]


EXIT



ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                      FUNCTION                      []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO.
:GETREFERERS
SET "REFTOKE=%~1"
FOR /F "tokens=2 skip=%REFTOKE% delims== " %%F in ('type "Z:\Database\ff\user.js"') DO (
	SET GETREFERERS=%%F
	GOTO:EOF
	)
:GETREFHOSTS
SET "REFHOST=%~1"
FOR /F "delims= skip=%REFHOST%" %%F in ('type "%USERPROFILE%\Documents\iMacros\Datasources\List - %GETREFERERS% - Load.csv"') DO (
	SET %~2=%%F	
	GOTO:EOF
	)
ECHO.
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
ECHO. []                      FUNCTION                      []
ECHO. [][][][][][][][][][][][][][][][][][][][][][][][][][][][]