SET !REPLAYSPEED FAST 
SET !TIMEOUT_STEP 1
SET !TIMEOUT_TAG 1
SET !TIMEOUT 1
SET !TIMEOUT_PAGE 1
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !WAITPAGECOMPLETE NO
SET !EXTRACT_TEST_POPUP NO


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'///////////////////////////////////// http://userscloud.com , http://uploadfiles.eu \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ADD !EXTRACT 2
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
CLEAR 
TAB T=1
TAB OPEN
TAB T=2
TAB CLOSEALLOTHERS
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB T=1
WAIT SECONDS=1
TAB T=1
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=1
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*1000 + 1); randomNumber;")
SET !DATASOURCE "List - userscloud.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR1}}
TAB T=1
WAIT SECONDS=1
TAB T=1
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=1
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=2
SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*100 + 1); randomNumber;")
SET !DATASOURCE "List - uploadfiles.eu - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR2}}
TAB T=2
WAIT SECONDS=1
TAB T=2
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=2
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=3
SET !VAR3 EVAL("var randomNumber=Math.floor(Math.random()*2002 + 1); randomNumber;")
SET !DATASOURCE "List - MULTICOUNT - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR3}}
TAB T=3
WAIT SECONDS=1
TAB T=3
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=3
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=4
SET !VAR4 EVAL("var randomNumber=Math.floor(Math.random()*2002 + 1); randomNumber;")
SET !DATASOURCE "List - MULTICOUNT - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR4}}
TAB T=4
WAIT SECONDS=1
TAB T=4
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=4
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=5
SET !VAR5 EVAL("var randomNumber=Math.floor(Math.random()*2002 + 1); randomNumber;")
SET !DATASOURCE "List - MULTICOUNT - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR5}}
TAB T=5
WAIT SECONDS=1
TAB T=5
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=5
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=6
SET !VAR6 EVAL("var randomNumber=Math.floor(Math.random()*2002 + 1); randomNumber;")
SET !DATASOURCE "List - MULTICOUNT - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR6}}
TAB T=6
WAIT SECONDS=1
TAB T=6
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=6
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=7
SET !VAR7 EVAL("var randomNumber=Math.floor(Math.random()*2002 + 1); randomNumber;")
SET !DATASOURCE "List - MULTICOUNT - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR7}}
TAB T=7
WAIT SECONDS=1
TAB T=7
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=7
'
'/////// [OPEN] http://userscloud.com , http://uploadfiles.eu
'
TAB T=8
SET !VAR8 EVAL("var randomNumber=Math.floor(Math.random()*2002 + 1); randomNumber;")
SET !DATASOURCE "List - MULTICOUNT - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR8}}
TAB T=8
WAIT SECONDS=1
TAB T=8
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=8
'
'/////// STAGE 1 REDIRECT 
'
'	LESS	TAB T=9
'	LESS	WAIT SECONDS=10
'	LESS	TAB T=1
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=2
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=3
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=4
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=5
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=6
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=7
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=8
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'
'/////// STAGE 1 CLOSE
'
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2
'
TAB T=9
WAIT SECONDS=80
TAB T=9
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=1
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=1
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=1
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=1
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=2
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=3
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=3
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=3
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=3
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=4
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=4
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=4
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=4
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=5
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=5
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=5
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=5
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=6
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=7
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=7
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=7
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=7
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=7
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=8
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=8
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=8
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=8
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=8
TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
TAB T=8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:method_free
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] 
'
TAB T=9
'	CLOSE	WAIT SECONDS=40
TAB T=9
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=1
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=1
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=1
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=6
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=2
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=2
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=2
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=3
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=3
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=3
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=4
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=4
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=4
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=5
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=5
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=5
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=6
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=6
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=6
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=7
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=7
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=7
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=8
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
'	LESS	'	LESS	TAB T=8
'	LESS	'	LESS	TAG POS=1 TYPE=BUTTON FORM=NAME:F1 ATTR=ID:btn_download
'	LESS	TAB T=8
'	LESS	TAG POS=1 TYPE=IMG ATTR=SRC:http://file.uploadfiles.eu/images/download.png
'	LESS	TAB T=9
'	LESS	URL GOTO=about:about
'	LESS	WAIT SECONDS=4
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	TAB T=9
'	LESS	EVENT TYPE=KEYPRESS KEY=120
'	LESS	ONDIALOG POS=1 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=2 BUTTON=OK CONTENT=
'	LESS	ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] 
'
TAB T=9
WAIT SECONDS=40
TAB T=9
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=1
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=2
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=3
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=4
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=5
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=6
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=7
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=7
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://userscloud.com , http://uploadfiles.eu
'
TAB T=8
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=8
TAG POS=1 TYPE=A ATTR=class:btn<SP>btn-success
TAB T=8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:F1 ATTR=ID:btn_download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 3
'
ADD !EXTRACT "2 FINISHED"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
TAB T=9
CLEAR 
TAB T=9
WAIT SECONDS=10
TAB T=9
TAB CLOSEALLOTHERS
TAB T=9
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=9
TAB CLOSEALLOTHERS

