SET !REPLAYSPEED FAST 
SET !TIMEOUT_STEP 1
SET !TIMEOUT_TAG 1
SET !TIMEOUT 1
SET !TIMEOUT_PAGE 1
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !WAITPAGECOMPLETE NO
SET !EXTRACT_TEST_POPUP NO

ADD !EXTRACT 0
SAVEAS TYPE=EXTRACT FOLDER=* FILE=OPENED.LOG
ADD !EXTRACT 0
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG



'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'////////////////////// http://ironimg.net , http://hulkimge.com , http://img.yt , http://imageteam.org , http://imgadult.com , http://imgdrive.net , http://imggold.org , http://ima.gy \\\\\\\\\\\\\\\\\\\\\\\'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ADD !EXTRACT 1
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
CLEAR 
TAB T=1
TAB OPEN
TAB T=2
TAB CLOSEALLOTHERS
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB T=1
WAIT SECONDS=1
TAB T=1
'
'/////// [OPEN] http://ironimg.net
'
TAB T=1
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*26 + 1); randomNumber;")
SET !DATASOURCE "List - ironimg.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR1}}
TAB T=1
WAIT SECONDS=1
TAB T=1
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=1
'
'/////// [OPEN] http://hulkimge.com
'
TAB T=2
SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*43 + 1); randomNumber;")
SET !DATASOURCE "List - hulkimge.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR2}}
TAB T=2
WAIT SECONDS=1
TAB T=2
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=2
'
'/////// [OPEN] http://img.yt
'
TAB T=3
SET !VAR3 EVAL("var randomNumber=Math.floor(Math.random()*92 + 1); randomNumber;")
SET !DATASOURCE "List - img.yt - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR3}}
TAB T=3
WAIT SECONDS=1
TAB T=3
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=3
'
'/////// [OPEN] http://imageteam.org
'
TAB T=4
SET !VAR4 EVAL("var randomNumber=Math.floor(Math.random()*26 + 1); randomNumber;")
SET !DATASOURCE "List - imageteam.org - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR4}}
TAB T=4
WAIT SECONDS=1
TAB T=4
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=4
'
'/////// [OPEN] http://imgadult.com
'
TAB T=5
SET !VAR5 EVAL("var randomNumber=Math.floor(Math.random()*26 + 1); randomNumber;")
SET !DATASOURCE "List - imgadult.com - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR5}}
TAB T=5
WAIT SECONDS=1
TAB T=5
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=5
'
'/////// [OPEN] http://imgdrive.net
'
TAB T=6
SET !VAR6 EVAL("var randomNumber=Math.floor(Math.random()*28 + 1); randomNumber;")
SET !DATASOURCE "List - imgdrive.net - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR6}}
TAB T=6
WAIT SECONDS=1
TAB T=6
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=6
'
'/////// [OPEN] http://imggold.org
'
TAB T=7
SET !VAR7 EVAL("var randomNumber=Math.floor(Math.random()*38 + 1); randomNumber;")
SET !DATASOURCE "List - imggold.org - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR7}}
TAB T=7
WAIT SECONDS=1
TAB T=7
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=7
'
'/////// [OPEN] http://ima.gy
'
TAB T=8
SET !VAR8 EVAL("var randomNumber=Math.floor(Math.random()*21 + 1); randomNumber;")
SET !DATASOURCE "List - ima.gy - Main.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR8}}
TAB T=8
WAIT SECONDS=1
TAB T=8
URL GOTO=http://api.bit.ly/v3/shorten?login=o_3d6b1fcnee&apiKey=R_1810e49122614a5c811ca868ce473358&longUrl={{!COL1}}&format=txt
'	SWITCH	URL GOTO=http://is.gd/create.php?format=simple&url={{!COL1}}
TAB T=8
'
'/////// STAGE 1 REDIRECT
'
'	LESS	TAB T=9
'	LESS	WAIT SECONDS=10
'	LESS	TAB T=1
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=2
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=3
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=4
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=5
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=6
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=7
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'	LESS	TAB T=8
'	LESS	TAG POS=1 TYPE=A ATTR=CLASS:linkifyplus EXTRACT=TXT
'	LESS	URL GOTO={{!extract}}
'	LESS	'		URL GOTO=http://bc.vc/api.php?key=58a7999c2eb6b1ee0e1bdcc41cf5cc0c&uid=135371&url={{!extract}}
'	LESS	SET !EXTRACT NULL 
'
'/////// STAGE 1 CLOSE
'
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2
'
TAB T=9
WAIT SECONDS=60
TAB T=9
'
'/////// STAGE 2 [1 OF 3] http://ironimg.net
'
TAB T=1
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://hulkimge.com
'
TAB T=2
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://img.yt
'
TAB T=3
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=ID:continuebutton
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=ID:continuebutton
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=ID:continuebutton
TAB T=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=ID:continuebutton
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://imageteam.org
'
TAB T=4
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=1 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=4
TAG POS=2 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=4
TAG POS=1 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=4
TAG POS=2 TYPE=A ATTR=TXT:Continue<SP>to<SP>Image
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://imgadult.com
'
TAB T=5
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>A" BUTTON=0
TAB T=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>A" BUTTON=0
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://imgdrive.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
FRAME F=9
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV" BUTTON=0
TAB T=6
FRAME F=9
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV" BUTTON=0
TAB T=6
FRAME F=9
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV" BUTTON=0
TAB T=6
FRAME F=9
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV" BUTTON=0
TAB T=6
EVENT TYPE=CLICK SELECTOR="#redirect-close>A" BUTTON=0
TAB T=6
EVENT TYPE=CLICK SELECTOR="#redirect-close>A" BUTTON=0
TAB T=6
EVENT TYPE=CLICK SELECTOR="#redirect-close>A" BUTTON=0
TAB T=6
EVENT TYPE=CLICK SELECTOR="#redirect-close>A" BUTTON=0
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://imggold.org
'
TAB T=7
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:next
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [1 OF 3] http://ima.gy
'
TAB T=8
ADD !EXTRACT "STAGE 2 [1 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=8
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>FORM>P>INPUT" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>FORM>P>INPUT" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>FORM>P>INPUT" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>FORM>P>INPUT" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="#continuetoimage>FORM>P>INPUT" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="#continuetoimage>FORM>P>INPUT" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="#continuetoimage>FORM>P>INPUT" BUTTON=0
TAB T=8
EVENT TYPE=CLICK SELECTOR="#continuetoimage>FORM>P>INPUT" BUTTON=0
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3]
'
TAB T=9
WAIT SECONDS=30
TAB T=9
'
'/////// STAGE 2 [2 OF 3] http://ironimg.net
'
TAB T=1
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=1
TAG POS=1 TYPE=IMG ATTR=SRC:http://ironimg.net/i/*/*/*
TAB T=1
TAG POS=1 TYPE=IMG ATTR=SRC:http://ironimg.net/i/*/*/*
TAB T=1
WAIT SECONDS=2
TAB T=1
REFRESH
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://hulkimge.com
'
TAB T=2
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=2
TAG POS=1 TYPE=IMG ATTR=SRC:http://files1.hulkimge.com/*/*/*.jpg
TAB T=2
TAG POS=1 TYPE=A ATTR=TXT:Full<SP>Size
TAB T=2
WAIT SECONDS=2
TAB T=2
REFRESH
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://img.yt
'
TAB T=3
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=3
TAG POS=1 TYPE=IMG ATTR=SRC:http://img.yt/*/*/*/*/*/*.jpg
TAB T=3
TAG POS=1 TYPE=IMG ATTR=SRC:http://img.yt/*/*/*/*/*/*.jpg
TAB T=3
WAIT SECONDS=2
REFRESH
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://imageteam.org
'
TAB T=4
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=4
TAG POS=1 TYPE=IMG ATTR=SRC:http://imageteam.org/*/*/*/*/*/*.jpg
TAB T=4
TAG POS=1 TYPE=IMG ATTR=SRC:http://imageteam.org/*/*/*/*/*/*.jpg
TAB T=4
WAIT SECONDS=2
REFRESH
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://imgadult.com
'
TAB T=5
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:Download
TAB T=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:Download
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://imgdrive.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=6
TAG POS=1 TYPE=EM ATTR=TXT:
TAB T=6
TAG POS=1 TYPE=EM ATTR=TXT:
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://imggold.org
'
TAB T=7
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=7
TAG POS=1 TYPE=IMG ATTR=SRC:http://imggold.org/*/*/*.jpg
TAB T=7
TAG POS=1 TYPE=IMG ATTR=SRC:http://imggold.org/*/*/*.jpg
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [2 OF 3] http://ima.gy
'
TAB T=8
ADD !EXTRACT "STAGE 2 [2 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
TAB T=8
TAG POS=1 TYPE=IMG ATTR=SRC:http://ima.gy/*/*/*/05/*/*.jpg
TAB T=8
TAG POS=1 TYPE=IMG ATTR=SRC:http://ima.gy/*/*/*/05/*/*.jpg
TAB T=9
URL GOTO=about:about
WAIT SECONDS=10
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3]
'
TAB T=9
WAIT SECONDS=20
TAB T=9
'
'/////// STAGE 2 [3 OF 3] http://ironimg.net
'
TAB T=1
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - ironimg.net - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR1}}
TAB T=1
URL GOTO={{!COL1}}
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://hulkimge.com
'
TAB T=2
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - hulkimge.com - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR2}}
TAB T=2
URL GOTO={{!COL1}}
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://img.yt
'
TAB T=3
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR3 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - img.yt - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR3}}
TAB T=3
URL GOTO={{!COL1}}
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://imageteam.org
'
TAB T=4
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR4 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - imageteam.org - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR4}}
TAB T=4
URL GOTO={{!COL1}}
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://imgadult.com
'
TAB T=5
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR5 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - imgadult.com - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR5}}
TAB T=5
URL GOTO={{!COL1}}
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://imgdrive.net
'
TAB T=6
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR6 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - imgdrive.net - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR6}}
TAB T=6
URL GOTO={{!COL1}}
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://imggold.org
'
TAB T=7
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR7 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - imggold.org - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR7}}
TAB T=7
URL GOTO={{!COL1}}
TAG POS=1 TYPE=A ATTR=TXT:Download<SP>Now
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 2 [3 OF 3] http://ima.gy
'
TAB T=8
ADD !EXTRACT "STAGE 2 [3 OF 3] {{!URLCURRENT}}"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=URLCURRENT.LOG
SET !VAR8 EVAL("var randomNumber=Math.floor(Math.random()*3 + 1); randomNumber;")
SET !DATASOURCE "List - ima.gy - Load.csv"
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!VAR8}}
TAB T=8
URL GOTO={{!COL1}}
TAB T=9
URL GOTO=about:about
WAIT SECONDS=4
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
TAB T=9
EVENT TYPE=KEYPRESS KEY=120
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
'
'/////// STAGE 3
'
ADD !EXTRACT "1 FINISHED"
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
TAB T=9
CLEAR 
TAB T=9
WAIT SECONDS=20
TAB T=9
TAB CLOSEALLOTHERS
TAB T=9
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
TAB T=9
TAB CLOSEALLOTHERS


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'												[FINISH]												'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

URL GOTO=about:downloads
WAIT SECONDS=2
URL GOTO=imacros://run/?m=VPNGATE.iim

'
'/////// [FINISH]
'
'		WAIT SECONDS=60
'		ADD !EXTRACT "SESSIONS CLOSED"
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=SESSIONS.LOG
'		ADD !EXTRACT 0
'		SAVEAS TYPE=EXTRACT FOLDER=* FILE=CLOSED.LOG
'		CLEAR
'		TAB CLOSEALLOTHERS
'		TAB CLOSE