[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects2]
"Settings"=hex:28,00,00,00,ff,ff,ff,ff,03,00,00,00,03,00,00,00,3e,00,00,00,1e,\
  00,00,00,fe,ff,ff,ff,3c,02,00,00,22,03,00,00,5a,02,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects2]
"Settings"=hex:28,00,00,00,ff,ff,ff,ff,03,00,00,00,03,00,00,00,3e,00,00,00,1e,\
  00,00,00,fe,ff,ff,ff,3c,02,00,00,22,03,00,00,5a,02,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3]
"Settings"=hex:28,00,00,00,ff,ff,ff,ff,03,00,00,00,03,00,00,00,3e,00,00,00,1e,\
  00,00,00,fe,ff,ff,ff,3c,02,00,00,22,03,00,00,5a,02,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3]
"Settings"=hex:28,00,00,00,ff,ff,ff,ff,03,00,00,00,03,00,00,00,3e,00,00,00,1e,\
  00,00,00,fe,ff,ff,ff,3c,02,00,00,22,03,00,00,5a,02,00,00

